{
    "minimum-stability": "dev",
    "require": {
        "cycle/orm": "^2.0.x-dev",
        "cycle/annotated": "2.0.x-dev",
        "symfony/var-dumper": "5.4.x-dev",
        "doctrine/collections": "1.6.x-dev"
    },
    "autoload": {
        "psr-4": {
            "Acme\\": "src/Acme/"
        }
    },
    "require-dev": {
        "codedungeon/php-cli-colors": "dev-master"
    }
}
